* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
}

.form {
  width: 80vw;
  margin: 0 auto;
  margin-top: 4rem;
}

.search-form {
  width: 100%;
  display: grid;
  grid-template-columns: 60vw 20vw;
}

.form-input {
  font-size: 1.5rem;
  text-transform: capitalize;
  height: 3rem;
  border-color: transparent;
  border-bottom: 2px solid #000;
}

.submit-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}

.submit-btn:hover {
  font-size: 2rem;
}

.images {
  width: 90vw;
  display: grid;
  margin-inline: auto;
  margin-top: 5rem;
  gap: 2rem;
}

.img-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.photo {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.img-info {
  position: absolute;
  color: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  height: 5rem;
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
}

.img-container:hover .img-info {
  transform: translateY(0);
}

.img-info img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

@media screen and (min-width: 800px) {
  .form {
    padding-left: 2rem;
    margin-right: auto;
  }
  .search-form {
    width: 50rem;
    display: flex;
    gap: 1rem;
  }
  .form-input {
    width: 500px;
  }
  .images {
    width: 80vw;
    padding-inline: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
